# Thud

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
Thud/: build.gradle  mini.thud  nano.thud  test.thud
Thud/src/main/java/org/saucistophe/thud/display/: Display.java  PieceLabel.java
Thud/src/main/java/org/saucistophe/thud/model/: Coordinate.java  Piece.java
Thud/src/main/java/org/saucistophe/thud/model/boards/: Board.java  RegularBoard.java
Thud/src/main/java/org/saucistophe/thud/model/players/: NegamaxCalibrationValues.java  NegamaxPlayer.java  Player.java
Thud/src/main/resources/: initialBoard.thud
Thud/src/test/java/org/saucistophe/thud/: StorageTest.java
